{
  "name": "vtmc",
  "version": "0.0.3",
  "description": "Terminal-based Slide/Presentation Software",
  "repository": {
    "type": "git",
    "url": "git://github.com/jclulow/vtmc.git"
  },
  "author": "Joshua M. Clulow <josh@sysmgr.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclulow/vtmc/issues"
  },
  "homepage": "https://github.com/jclulow/vtmc",
  "dependencies": {
    "ansiterm": "~0.0.2",
    "extsprintf": "~1.0.2"
  },
  "bin": {
    "vtmc": "./cmd/vtmc.js"
  }
}
