{
  "name": "termpres",
  "version": "0.0.0",
  "description": "termpres",
  "main": "termpres.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jclulow/termpres.git"
  },
  "author": "Joshua M. Clulow <josh@sysmgr.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclulow/termpres/issues"
  },
  "homepage": "https://github.com/jclulow/termpres",
  "dependencies": {
    "ansiterm": "~0.0.1",
    "extsprintf": "~1.0.2"
  }
}
